{
  "name": "ambient-back",
  "version": "1.0.0",
  "description": "Backend del proyecto Ambient",
  "main": "index.js",
  "repository": "https://github.com/AmbientTeam2022/ambient-back.git",
  "author": "MisaoDev <69985862+MisaoDev@users.noreply.github.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "format": "prettier --write \"**/*.{js,css,scss,html,md,json}\" --ignore-path .gitignore",
    "build": "echo Running dummy build script...",
    "debug": "set DEBUG=* & nodemon ./src/server.js",
    "dev": "nodemon ./src/server.js --ignore ./src/swagger.json",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "swagger-autogen": "node ./src/swagger.js",
    "docs": "jsdoc -c jsdoc.json",
    "docs-live": "nodemon --exec \"yarn docs\" --watch src"
  },
  "dependencies": {
    "@adminjs/express": "^4.1.3",
    "@adminjs/mongoose": "^2.0.3",
    "adminjs": "^5.10.4",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "pm2": "^5.2.0",
    "swagger-autogen": "^2.21.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "better-docs": "^2.7.2",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
